
R version 3.2.3 (2015-12-10) -- "Wooden Christmas-Tree"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin13.4.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> jpeg(filename="RM-130/WL.all-0.jpeg", width=3000, height=3500, quality=100)
> par(mfrow=c(6,5), oma=c(4,10,4,4), mar=c(5,10,5,3))
> text(barplot(c(937,1050), xlim=c(1,10), ylim=c(0,1.2*1050), lwd=3, cex.axis=2, cex.names=2, cex.lab=2, names.arg=c("AA","GA"), font.lab=2, ylab="Reads Count", space=1, col=c("blue","blue"), main="mh01KK-002", cex.main=4), c(937,1050), labels=c(937,1050), cex=c(2,2), font=10, pos=3)
> axis(side=1, labels=FALSE)
> text(barplot(c(6249,129), xlim=c(1,10), ylim=c(0,1.2*6249), lwd=3, cex.axis=2, cex.names=2, cex.lab=2, names.arg=c("CAGA","CAGG"), font.lab=2, ylab="Reads Count", space=1, col=c("blue","blue"), main="mh01KK-106", cex.main=4), c(6249,129), labels=c(6249,129), cex=c(2,2), font=10, pos=3)
> axis(side=1, labels=FALSE)
> text(barplot(c(6352,82), xlim=c(1,10), ylim=c(0,1.2*6352), lwd=3, cex.axis=2, cex.names=2, cex.lab=2, names.arg=c("CACC","CAGC"), font.lab=2, ylab="Reads Count", space=1, col=c("blue","blue"), main="mh01KK-117", cex.main=4), c(6352,82), labels=c(6352,82), cex=c(2,2), font=10, pos=3)
> axis(side=1, labels=FALSE)
> text(barplot(c(92,5620), xlim=c(1,10), ylim=c(0,1.2*5620), lwd=3, cex.axis=2, cex.names=2, cex.lab=2, names.arg=c("CC","TC"), font.lab=2, ylab="Reads Count", space=1, col=c("blue","blue"), main="mh01KK-210", cex.main=4), c(92,5620), labels=c(92,5620), cex=c(2,2), font=10, pos=3)
> axis(side=1, labels=FALSE)
> text(barplot(c(4588,4048,51), xlim=c(1,10), ylim=c(0,1.2*4588), lwd=3, cex.axis=2, cex.names=2, cex.lab=2, names.arg=c("ATC","ATT","GTC"), font.lab=2, ylab="Reads Count", space=1, col=c("blue","blue","blue"), main="mh01KK-211", cex.main=4), c(4588,4048,51), labels=c(4588,4048,51), cex=c(2,2), font=10, pos=3)
> axis(side=1, labels=FALSE)
> text(barplot(c(6897), xlim=c(1,10), ylim=c(0,1.2*6897), lwd=3, cex.axis=2, cex.names=2, cex.lab=2, names.arg=c("TTC"), font.lab=2, ylab="Reads Count", space=1, col=c("blue"), main="mh02KK-003", cex.main=4), c(6897), labels=c(6897), cex=c(2,2), font=10, pos=3)
> axis(side=1, labels=FALSE)
> text(barplot(c(3646,70,3524,37), xlim=c(1,10), ylim=c(0,1.2*3646), lwd=3, cex.axis=2, cex.names=2, cex.lab=2, names.arg=c("GAC","GGC","GGT","TGC"), font.lab=2, ylab="Reads Count", space=1, col=c("blue","blue","blue","red"), main="mh02KK-102", cex.main=4), c(3646,70,3524,37), labels=c(3646,70,3524,37), cex=c(2,2), font=10, pos=3)
> axis(side=1, labels=FALSE)
> text(barplot(c(4187,111,3797), xlim=c(1,10), ylim=c(0,1.2*4187), lwd=3, cex.axis=2, cex.names=2, cex.lab=2, names.arg=c("ACTG","ATCG","TTTG"), font.lab=2, ylab="Reads Count", space=1, col=c("blue","blue","blue"), main="mh02KK-134", cex.main=4), c(4187,111,3797), labels=c(4187,111,3797), cex=c(2,2), font=10, pos=3)
> axis(side=1, labels=FALSE)
> text(barplot(c(109,1678), xlim=c(1,10), ylim=c(0,1.2*1678), lwd=3, cex.axis=2, cex.names=2, cex.lab=2, names.arg=c("GTC","TCC"), font.lab=2, ylab="Reads Count", space=1, col=c("blue","blue"), main="mh02KK-136", cex.main=4), c(109,1678), labels=c(109,1678), cex=c(2,2), font=10, pos=3)
> axis(side=1, labels=FALSE)
> text(barplot(c(1215,794), xlim=c(1,10), ylim=c(0,1.2*1215), lwd=3, cex.axis=2, cex.names=2, cex.lab=2, names.arg=c("GG","TA"), font.lab=2, ylab="Reads Count", space=1, col=c("blue","blue"), main="mh02KK-201", cex.main=4), c(1215,794), labels=c(1215,794), cex=c(2,2), font=10, pos=3)
> axis(side=1, labels=FALSE)
> text(barplot(c(5966), xlim=c(1,10), ylim=c(0,1.2*5966), lwd=3, cex.axis=2, cex.names=2, cex.lab=2, names.arg=c("AA"), font.lab=2, ylab="Reads Count", space=1, col=c("blue"), main="mh03KK-006", cex.main=4), c(5966), labels=c(5966), cex=c(2,2), font=10, pos=3)
> axis(side=1, labels=FALSE)
> text(barplot(c(26,1055,913,33), xlim=c(1,10), ylim=c(0,1.2*1055), lwd=3, cex.axis=2, cex.names=2, cex.lab=2, names.arg=c("CG","CT","TG","TT"), font.lab=2, ylab="Reads Count", space=1, col=c("red","blue","blue","red"), main="mh03KK-008", cex.main=4), c(26,1055,913,33), labels=c(26,1055,913,33), cex=c(2,2), font=10, pos=3)
> axis(side=1, labels=FALSE)
> text(barplot(c(391), xlim=c(1,10), ylim=c(0,1.2*391), lwd=3, cex.axis=2, cex.names=2, cex.lab=2, names.arg=c("AACA"), font.lab=2, ylab="Reads Count", space=1, col=c("blue"), main="mh03KK-150", cex.main=4), c(391), labels=c(391), cex=c(2,2), font=10, pos=3)
> axis(side=1, labels=FALSE)
> text(barplot(c(5282), xlim=c(1,10), ylim=c(0,1.2*5282), lwd=3, cex.axis=2, cex.names=2, cex.lab=2, names.arg=c("CGGAT"), font.lab=2, ylab="Reads Count", space=1, col=c("blue"), main="mh04KK-013", cex.main=4), c(5282), labels=c(5282), cex=c(2,2), font=10, pos=3)
> axis(side=1, labels=FALSE)
> text(barplot(c(2795,2650), xlim=c(1,10), ylim=c(0,1.2*2795), lwd=3, cex.axis=2, cex.names=2, cex.lab=2, names.arg=c("ACA","GCA"), font.lab=2, ylab="Reads Count", space=1, col=c("blue","blue"), main="mh04KK-017", cex.main=4), c(2795,2650), labels=c(2795,2650), cex=c(2,2), font=10, pos=3)
> axis(side=1, labels=FALSE)
> text(barplot(c(4608), xlim=c(1,10), ylim=c(0,1.2*4608), lwd=3, cex.axis=2, cex.names=2, cex.lab=2, names.arg=c("GT"), font.lab=2, ylab="Reads Count", space=1, col=c("blue"), main="mh04KK-074", cex.main=4), c(4608), labels=c(4608), cex=c(2,2), font=10, pos=3)
> axis(side=1, labels=FALSE)
> text(barplot(c(1058,1160), xlim=c(1,10), ylim=c(0,1.2*1160), lwd=3, cex.axis=2, cex.names=2, cex.lab=2, names.arg=c("AA","TA"), font.lab=2, ylab="Reads Count", space=1, col=c("blue","blue"), main="mh05KK-062", cex.main=4), c(1058,1160), labels=c(1058,1160), cex=c(2,2), font=10, pos=3)
> axis(side=1, labels=FALSE)
> text(barplot(c(2995,2663), xlim=c(1,10), ylim=c(0,1.2*2995), lwd=3, cex.axis=2, cex.names=2, cex.lab=2, names.arg=c("CAAG","CAGA"), font.lab=2, ylab="Reads Count", space=1, col=c("blue","blue"), main="mh05KK-170", cex.main=4), c(2995,2663), labels=c(2995,2663), cex=c(2,2), font=10, pos=3)
> axis(side=1, labels=FALSE)
> text(barplot(c(32,1395), xlim=c(1,10), ylim=c(0,1.2*1395), lwd=3, cex.axis=2, cex.names=2, cex.lab=2, names.arg=c("AGG","GGG"), font.lab=2, ylab="Reads Count", space=1, col=c("red","blue"), main="mh06KK-025", cex.main=4), c(32,1395), labels=c(32,1395), cex=c(2,2), font=10, pos=3)
> axis(side=1, labels=FALSE)
> text(barplot(c(4027,63,3368), xlim=c(1,10), ylim=c(0,1.2*4027), lwd=3, cex.axis=2, cex.names=2, cex.lab=2, names.arg=c("AA","AG","GG"), font.lab=2, ylab="Reads Count", space=1, col=c("blue","blue","blue"), main="mh06KK-101", cex.main=4), c(4027,63,3368), labels=c(4027,63,3368), cex=c(2,2), font=10, pos=3)
> axis(side=1, labels=FALSE)
> text(barplot(c(858,14), xlim=c(1,10), ylim=c(0,1.2*858), lwd=3, cex.axis=2, cex.names=2, cex.lab=2, names.arg=c("AA","GA"), font.lab=2, ylab="Reads Count", space=1, col=c("blue","red"), main="mh09KK-034", cex.main=4), c(858,14), labels=c(858,14), cex=c(2,2), font=10, pos=3)
> axis(side=1, labels=FALSE)
> text(barplot(c(1675,1297), xlim=c(1,10), ylim=c(0,1.2*1675), lwd=3, cex.axis=2, cex.names=2, cex.lab=2, names.arg=c("AGCA","GTCG"), font.lab=2, ylab="Reads Count", space=1, col=c("blue","blue"), main="mh09KK-152", cex.main=4), c(1675,1297), labels=c(1675,1297), cex=c(2,2), font=10, pos=3)
> axis(side=1, labels=FALSE)
> text(barplot(c(2624,2458,31), xlim=c(1,10), ylim=c(0,1.2*2624), lwd=3, cex.axis=2, cex.names=2, cex.lab=2, names.arg=c("TAA","TAC","TGA"), font.lab=2, ylab="Reads Count", space=1, col=c("blue","blue","red"), main="mh09KK-153", cex.main=4), c(2624,2458,31), labels=c(2624,2458,31), cex=c(2,2), font=10, pos=3)
> axis(side=1, labels=FALSE)
> text(barplot(c(143,3701,4094), xlim=c(1,10), ylim=c(0,1.2*4094), lwd=3, cex.axis=2, cex.names=2, cex.lab=2, names.arg=c("GCCAC","GCCCT","GTCAC"), font.lab=2, ylab="Reads Count", space=1, col=c("blue","blue","blue"), main="mh09KK-157", cex.main=4), c(143,3701,4094), labels=c(143,3701,4094), cex=c(2,2), font=10, pos=3)
> axis(side=1, labels=FALSE)
> text(barplot(c(2539,2086), xlim=c(1,10), ylim=c(0,1.2*2539), lwd=3, cex.axis=2, cex.names=2, cex.lab=2, names.arg=c("CC","CT"), font.lab=2, ylab="Reads Count", space=1, col=c("blue","blue"), main="mh10KK-085", cex.main=4), c(2539,2086), labels=c(2539,2086), cex=c(2,2), font=10, pos=3)
> axis(side=1, labels=FALSE)
> text(barplot(c(2284,36,1940), xlim=c(1,10), ylim=c(0,1.2*2284), lwd=3, cex.axis=2, cex.names=2, cex.lab=2, names.arg=c("GCG","GCT","GTG"), font.lab=2, ylab="Reads Count", space=1, col=c("blue","red","blue"), main="mh11KK-037", cex.main=4), c(2284,36,1940), labels=c(2284,36,1940), cex=c(2,2), font=10, pos=3)
> axis(side=1, labels=FALSE)
> text(barplot(c(2439), xlim=c(1,10), ylim=c(0,1.2*2439), lwd=3, cex.axis=2, cex.names=2, cex.lab=2, names.arg=c("AC"), font.lab=2, ylab="Reads Count", space=1, col=c("blue"), main="mh11KK-040", cex.main=4), c(2439), labels=c(2439), cex=c(2,2), font=10, pos=3)
> axis(side=1, labels=FALSE)
> text(barplot(c(3637), xlim=c(1,10), ylim=c(0,1.2*3637), lwd=3, cex.axis=2, cex.names=2, cex.lab=2, names.arg=c("GA"), font.lab=2, ylab="Reads Count", space=1, col=c("blue"), main="mh11KK-041", cex.main=4), c(3637), labels=c(3637), cex=c(2,2), font=10, pos=3)
> axis(side=1, labels=FALSE)
> text(barplot(c(529), xlim=c(1,10), ylim=c(0,1.2*529), lwd=3, cex.axis=2, cex.names=2, cex.lab=2, names.arg=c("-T"), font.lab=2, ylab="Reads Count", space=1, col=c("blue"), main="mh11KK-091", cex.main=4), c(529), labels=c(529), cex=c(2,2), font=10, pos=3)
> axis(side=1, labels=FALSE)
> dev.off()
null device 
          1 
> text(barplot(c(2110,2039), xlim=c(1,10), ylim=c(0,1.2*2110), lwd=3, cex.axis=2, cex.names=2, cex.lab=2, names.arg=c("ACTG","GCCG"), font.lab=2, ylab="Reads Count", space=1, col=c("blue","blue"), main="mh11KK-180", cex.main=4), c(2110,2039), labels=c(2110,2039), cex=c(2,2), font=10, pos=3)
> axis(side=1, labels=FALSE)
> jpeg(filename="RM-130/WL.all-1.jpeg", width=3000, height=3500, quality=100)
> par(mfrow=c(6,5), oma=c(4,10,4,4), mar=c(5,10,5,3))
> text(barplot(c(3139,3099), xlim=c(1,10), ylim=c(0,1.2*3139), lwd=3, cex.axis=2, cex.names=2, cex.lab=2, names.arg=c("CCCA","GCGG"), font.lab=2, ylab="Reads Count", space=1, col=c("blue","blue"), main="mh11KK-187", cex.main=4), c(3139,3099), labels=c(3139,3099), cex=c(2,2), font=10, pos=3)
> axis(side=1, labels=FALSE)
> text(barplot(c(3910,56), xlim=c(1,10), ylim=c(0,1.2*3910), lwd=3, cex.axis=2, cex.names=2, cex.lab=2, names.arg=c("TAAC","TAAT"), font.lab=2, ylab="Reads Count", space=1, col=c("blue","blue"), main="mh11KK-191", cex.main=4), c(3910,56), labels=c(3910,56), cex=c(2,2), font=10, pos=3)
> axis(side=1, labels=FALSE)
> text(barplot(c(3636,38), xlim=c(1,10), ylim=c(0,1.2*3636), lwd=3, cex.axis=2, cex.names=2, cex.lab=2, names.arg=c("TCA","TCG"), font.lab=2, ylab="Reads Count", space=1, col=c("blue","red"), main="mh13KK-213", cex.main=4), c(3636,38), labels=c(3636,38), cex=c(2,2), font=10, pos=3)
> axis(side=1, labels=FALSE)
> text(barplot(c(3244), xlim=c(1,10), ylim=c(0,1.2*3244), lwd=3, cex.axis=2, cex.names=2, cex.lab=2, names.arg=c("AGCG"), font.lab=2, ylab="Reads Count", space=1, col=c("blue"), main="mh13KK-217", cex.main=4), c(3244), labels=c(3244), cex=c(2,2), font=10, pos=3)
> axis(side=1, labels=FALSE)
> text(barplot(c(1515,23,1691), xlim=c(1,10), ylim=c(0,1.2*1691), lwd=3, cex.axis=2, cex.names=2, cex.lab=2, names.arg=c("CCCT","TTTC","TTTT"), font.lab=2, ylab="Reads Count", space=1, col=c("blue","red","blue"), main="mh13KK-218", cex.main=4), c(1515,23,1691), labels=c(1515,23,1691), cex=c(2,2), font=10, pos=3)
> axis(side=1, labels=FALSE)
> text(barplot(c(87,2137,2696), xlim=c(1,10), ylim=c(0,1.2*2696), lwd=3, cex.axis=2, cex.names=2, cex.lab=2, names.arg=c("CCCT","CGCT","CGTT"), font.lab=2, ylab="Reads Count", space=1, col=c("blue","blue","blue"), main="mh13KK-223", cex.main=4), c(87,2137,2696), labels=c(87,2137,2696), cex=c(2,2), font=10, pos=3)
> axis(side=1, labels=FALSE)
> text(barplot(c(2151,1715,39), xlim=c(1,10), ylim=c(0,1.2*2151), lwd=3, cex.axis=2, cex.names=2, cex.lab=2, names.arg=c("ACG","GAA","GAG"), font.lab=2, ylab="Reads Count", space=1, col=c("blue","blue","red"), main="mh13KK-225", cex.main=4), c(2151,1715,39), labels=c(2151,1715,39), cex=c(2,2), font=10, pos=3)
> axis(side=1, labels=FALSE)
> text(barplot(c(3584), xlim=c(1,10), ylim=c(0,1.2*3584), lwd=3, cex.axis=2, cex.names=2, cex.lab=2, names.arg=c("CG"), font.lab=2, ylab="Reads Count", space=1, col=c("blue"), main="mh13KK-226", cex.main=4), c(3584), labels=c(3584), cex=c(2,2), font=10, pos=3)
> axis(side=1, labels=FALSE)
> text(barplot(c(24,2302), xlim=c(1,10), ylim=c(0,1.2*2302), lwd=3, cex.axis=2, cex.names=2, cex.lab=2, names.arg=c("GC","GT"), font.lab=2, ylab="Reads Count", space=1, col=c("red","blue"), main="mh14KK-048", cex.main=4), c(24,2302), labels=c(24,2302), cex=c(2,2), font=10, pos=3)
> axis(side=1, labels=FALSE)
> text(barplot(c(3555,3227), xlim=c(1,10), ylim=c(0,1.2*3555), lwd=3, cex.axis=2, cex.names=2, cex.lab=2, names.arg=c("AC","CC"), font.lab=2, ylab="Reads Count", space=1, col=c("blue","blue"), main="mh14KK-068", cex.main=4), c(3555,3227), labels=c(3555,3227), cex=c(2,2), font=10, pos=3)
> axis(side=1, labels=FALSE)
> text(barplot(c(49,1081,14,1180), xlim=c(1,10), ylim=c(0,1.2*1180), lwd=3, cex.axis=2, cex.names=2, cex.lab=2, names.arg=c("AG","AT","CG","CT"), font.lab=2, ylab="Reads Count", space=1, col=c("red","blue","red","blue"), main="mh15KK-066", cex.main=4), c(49,1081,14,1180), labels=c(49,1081,14,1180), cex=c(2,2), font=10, pos=3)
> axis(side=1, labels=FALSE)
> text(barplot(c(3228,3078), xlim=c(1,10), ylim=c(0,1.2*3228), lwd=3, cex.axis=2, cex.names=2, cex.lab=2, names.arg=c("GT","TT"), font.lab=2, ylab="Reads Count", space=1, col=c("blue","blue"), main="mh15KK-067", cex.main=4), c(3228,3078), labels=c(3228,3078), cex=c(2,2), font=10, pos=3)
> axis(side=1, labels=FALSE)
> text(barplot(c(6226), xlim=c(1,10), ylim=c(0,1.2*6226), lwd=3, cex.axis=2, cex.names=2, cex.lab=2, names.arg=c("CA"), font.lab=2, ylab="Reads Count", space=1, col=c("blue"), main="mh15KK-095", cex.main=4), c(6226), labels=c(6226), cex=c(2,2), font=10, pos=3)
> axis(side=1, labels=FALSE)
> text(barplot(c(1485,2046), xlim=c(1,10), ylim=c(0,1.2*2046), lwd=3, cex.axis=2, cex.names=2, cex.lab=2, names.arg=c("CAG","TAG"), font.lab=2, ylab="Reads Count", space=1, col=c("blue","blue"), main="mh15KK-104", cex.main=4), c(1485,2046), labels=c(1485,2046), cex=c(2,2), font=10, pos=3)
> axis(side=1, labels=FALSE)
> text(barplot(c(1736,2236), xlim=c(1,10), ylim=c(0,1.2*2236), lwd=3, cex.axis=2, cex.names=2, cex.lab=2, names.arg=c("ACAAA","ACAAG"), font.lab=2, ylab="Reads Count", space=1, col=c("blue","blue"), main="mh16KK-049", cex.main=4), c(1736,2236), labels=c(1736,2236), cex=c(2,2), font=10, pos=3)
> axis(side=1, labels=FALSE)
> text(barplot(c(5564), xlim=c(1,10), ylim=c(0,1.2*5564), lwd=3, cex.axis=2, cex.names=2, cex.lab=2, names.arg=c("CG"), font.lab=2, ylab="Reads Count", space=1, col=c("blue"), main="mh16KK-096", cex.main=4), c(5564), labels=c(5564), cex=c(2,2), font=10, pos=3)
> axis(side=1, labels=FALSE)
> text(barplot(c(2822,2792), xlim=c(1,10), ylim=c(0,1.2*2822), lwd=3, cex.axis=2, cex.names=2, cex.lab=2, names.arg=c("ACCG","GACA"), font.lab=2, ylab="Reads Count", space=1, col=c("blue","blue"), main="mh16KK-255", cex.main=4), c(2822,2792), labels=c(2822,2792), cex=c(2,2), font=10, pos=3)
> axis(side=1, labels=FALSE)
> text(barplot(c(4754), xlim=c(1,10), ylim=c(0,1.2*4754), lwd=3, cex.axis=2, cex.names=2, cex.lab=2, names.arg=c("ACTT"), font.lab=2, ylab="Reads Count", space=1, col=c("blue"), main="mh16KK-302", cex.main=4), c(4754), labels=c(4754), cex=c(2,2), font=10, pos=3)
> axis(side=1, labels=FALSE)
> text(barplot(c(102,111), xlim=c(1,10), ylim=c(0,1.2*111), lwd=3, cex.axis=2, cex.names=2, cex.lab=2, names.arg=c("CCCT","TCCC"), font.lab=2, ylab="Reads Count", space=1, col=c("blue","blue"), main="mh17KK-272", cex.main=4), c(102,111), labels=c(102,111), cex=c(2,2), font=10, pos=3)
> axis(side=1, labels=FALSE)
> text(barplot(c(25,2423), xlim=c(1,10), ylim=c(0,1.2*2423), lwd=3, cex.axis=2, cex.names=2, cex.lab=2, names.arg=c("CGCG","CGCT"), font.lab=2, ylab="Reads Count", space=1, col=c("red","blue"), main="mh18KK-285", cex.main=4), c(25,2423), labels=c(25,2423), cex=c(2,2), font=10, pos=3)
> axis(side=1, labels=FALSE)
> text(barplot(c(7056), xlim=c(1,10), ylim=c(0,1.2*7056), lwd=3, cex.axis=2, cex.names=2, cex.lab=2, names.arg=c("AGAA"), font.lab=2, ylab="Reads Count", space=1, col=c("blue"), main="mh18KK-293", cex.main=4), c(7056), labels=c(7056), cex=c(2,2), font=10, pos=3)
> axis(side=1, labels=FALSE)
> text(barplot(c(8595), xlim=c(1,10), ylim=c(0,1.2*8595), lwd=3, cex.axis=2, cex.names=2, cex.lab=2, names.arg=c("ATGAA"), font.lab=2, ylab="Reads Count", space=1, col=c("blue"), main="mh19KK-299", cex.main=4), c(8595), labels=c(8595), cex=c(2,2), font=10, pos=3)
> axis(side=1, labels=FALSE)
> text(barplot(c(4073), xlim=c(1,10), ylim=c(0,1.2*4073), lwd=3, cex.axis=2, cex.names=2, cex.lab=2, names.arg=c("GGAT"), font.lab=2, ylab="Reads Count", space=1, col=c("blue"), main="mh19KK-301", cex.main=4), c(4073), labels=c(4073), cex=c(2,2), font=10, pos=3)
> axis(side=1, labels=FALSE)
> text(barplot(c(4511), xlim=c(1,10), ylim=c(0,1.2*4511), lwd=3, cex.axis=2, cex.names=2, cex.lab=2, names.arg=c("CTGA"), font.lab=2, ylab="Reads Count", space=1, col=c("blue"), main="mh20KK-307", cex.main=4), c(4511), labels=c(4511), cex=c(2,2), font=10, pos=3)
> axis(side=1, labels=FALSE)
> text(barplot(c(2861,1952), xlim=c(1,10), ylim=c(0,1.2*2861), lwd=3, cex.axis=2, cex.names=2, cex.lab=2, names.arg=c("GCT","GTC"), font.lab=2, ylab="Reads Count", space=1, col=c("blue","blue"), main="mh21KK-315", cex.main=4), c(2861,1952), labels=c(2861,1952), cex=c(2,2), font=10, pos=3)
> axis(side=1, labels=FALSE)
> text(barplot(c(57,2204,2585), xlim=c(1,10), ylim=c(0,1.2*2585), lwd=3, cex.axis=2, cex.names=2, cex.lab=2, names.arg=c("ACAC","ACGT","GCGC"), font.lab=2, ylab="Reads Count", space=1, col=c("blue","blue","blue"), main="mh21KK-316", cex.main=4), c(57,2204,2585), labels=c(57,2204,2585), cex=c(2,2), font=10, pos=3)
> axis(side=1, labels=FALSE)
> text(barplot(c(6551), xlim=c(1,10), ylim=c(0,1.2*6551), lwd=3, cex.axis=2, cex.names=2, cex.lab=2, names.arg=c("AACG"), font.lab=2, ylab="Reads Count", space=1, col=c("blue"), main="mh21KK-320", cex.main=4), c(6551), labels=c(6551), cex=c(2,2), font=10, pos=3)
> axis(side=1, labels=FALSE)
> text(barplot(c(3029,2637), xlim=c(1,10), ylim=c(0,1.2*3029), lwd=3, cex.axis=2, cex.names=2, cex.lab=2, names.arg=c("TCAG","TCTG"), font.lab=2, ylab="Reads Count", space=1, col=c("blue","blue"), main="mh21KK-324", cex.main=4), c(3029,2637), labels=c(3029,2637), cex=c(2,2), font=10, pos=3)
> axis(side=1, labels=FALSE)
> dev.off()
pdf 
  2 
> text(barplot(c(8550), xlim=c(1,10), ylim=c(0,1.2*8550), lwd=3, cex.axis=2, cex.names=2, cex.lab=2, names.arg=c("GT"), font.lab=2, ylab="Reads Count", space=1, col=c("blue"), main="mh22KK-069", cex.main=4), c(8550), labels=c(8550), cex=c(2,2), font=10, pos=3)
> axis(side=1, labels=FALSE)
> 
> proc.time()
   user  system elapsed 
  0.609   0.139   0.818 
